<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KSTN_Facebook_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="license_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="license_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="group_reload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="comments" Type="System.String" Scope="User">
      <Value Profile="(Default)">ad post bài hay quá :D,cho mình xin 1 slot với,mình có thể đặt hàng bằng cách nào?,ad cho mình hỏi có ship hàng về Thái Nguyên không vậy?,ad ơi PM mình hỏi tí,cái này hay quá :x,cái này còn hàng không bạn?,chờ mãi zz,sp này dùng được cho những đối tượng nào hả ad?,bên mình ship hàng HN free hả?,cái này rẻ thế o.0,mình ở Nhổn muốn ship hàng trong ngày hôm nay được không?,Anh ơi em ở miền Nam chuyển khoản vào đc không ah,Hang moi ha a,cai nay con hang khong anh?,@Đào Anh mày xem đi,@Tún xem này,#Nguyen Lan có phải cái m bảo k?,Con hang k ad,có hỗ trợ mua bằng thẻ visa không bạn,Bạn có ship hàng ra Đà Nẵng không?,^^,bá đạo,quá ngon,giá đẹp,bạn ơi bạn tư vấn thêm cho mình được không?,ad oi cai nay gia nhiu,về gom thóc thôi :)),#Phạm Thanh hàng xịn này,rực rỡ quá o.0,iều này cũng không làm todayTV thôi phát sóng cô dâu 8 tuổi đâu :)),#Thành Vũ hốt luôn đi m,có tiền là hốt ngay :x,giá này là tổng hả ad?</Value>
    </Setting>
  </Settings>
</SettingsFile>