Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Users\Admin\AppData\Local\Google\Update\1.3.27.5\npGoogleUpdate3.dll|$
1.3.27.5|$
1431929274165|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.27.5\npGoogleUpdate3.dll|$
1.3.27.5|$
1431861467831|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_45\bin\plugin2\npjp2.dll|$
11.45.2.14|$
1430651829324|0|0|0|$
Next Generation Java Plug-in 11.45.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U45|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.8.0_45|||$
34|application/x-java-bean;jpi-version=1.8.0_45|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=11.45.2|||$
37|application/x-java-applet;javafx=8.0.45|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_45\bin\dtplugin\npdeployJava1.dll|$
11.45.2.14|$
1430651829264|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.450.14|$
1
0|application/java-deployment-toolkit|||$
NPSWF32_17_0_0_169.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_17_0_0_169.dll|$
17.0.0.169|$
1429101559659|0|0|0|$
Shockwave Flash 17.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npvkplugin.dll|$
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 15.0.0\FFExt\virtual_keyboard@kaspersky.com\npvkplugin.dll|$
4.0.10.15|$
1427514663458|0|0|0|$
Chrome Virtual Keyboard|$
Plugins PDK|$
1
0|application/x-kav-virtual_keyboard||rts|$
npFshareToolPlugin.dll|$
C:\Program Files (x86)\Fshare Tool\npFshareToolPlugin.dll|$
1.0.0.0|$
1420701660000|0|0|0|$
Fshare tool plugin|$
FshareToolPlugin|$
1
0|application/x-fsharetoolplugin|FshareToolPlugin||$
npitunes.dll|$
C:\Program Files (x86)\iTunes\Mozilla Plugins\npitunes.dll|$
1.0.1.1|$
1414648860000|0|0|0|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$
npqtplugin5.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin5.dll|$
7.7.5.0|$
1413983017801|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.5|$
7
0|application/x-mpeg|AMC media|amc|$
1|video/mp4|MPEG-4 media|mp4|$
2|audio/mp4|MPEG-4 media|mp4|$
3|audio/x-m4a|AAC audio|m4a|$
4|audio/x-m4p|AAC audio (protected)|m4p|$
5|audio/x-m4b|AAC audio book|m4b|$
6|video/x-m4v|Video (protected)|m4v|$
npqtplugin4.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin4.dll|$
7.7.5.0|$
1413983017318|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.5|$
7
0|audio/mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
1|audio/x-mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|video/3gpp|3GPP media|3gp,3gpp|$
3|audio/3gpp|3GPP media|3gp,3gpp|$
4|video/3gpp2|3GPP2 media|3g2,3gp2|$
5|audio/3gpp2|3GPP2 media|3g2,3gp2|$
6|video/sd-video|SD video|sdv|$
npqtplugin3.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin3.dll|$
7.7.5.0|$
1413983017091|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.5|$
5
0|audio/x-aac|AAC audio|aac,adts|$
1|audio/x-caf|CAF audio|caf|$
2|audio/x-ac3|AC3 audio|ac3|$
3|video/x-mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
4|video/mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin2.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin2.dll|$
7.7.5.0|$
1413983016384|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.5|$
8
0|audio/aiff|AIFF audio|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF audio|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU audio|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
5|audio/x-gsm|GSM audio|gsm|$
6|audio/amr|AMR audio|AMR|$
7|audio/aac|AAC audio|aac,adts|$
npqtplugin.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin.dll|$
7.7.5.0|$
1413983015515|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.5|$
7
0|application/sdp|SDP stream descriptor|sdp|$
1|application/x-sdp|SDP stream descriptor|sdp|$
2|application/x-rtsp|RTSP stream descriptor|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator (FLC)|flc,fli,cel|$
5|audio/x-wav|WAVE audio|wav,bwf|$
6|audio/wav|WAVE audio|wav,bwf|$
npGarenaTalkPlugin.dll|$
C:\Program Files (x86)\Garena Plus\bbtalk\plugins\npPlugin\npGarenaTalkPlugin.dll|$
1.0.0.1|$
1404721382000|0|0|0|$
Garena Talk Plugin|$
Garena Talk Plugin|$
1
0|application/garenatalk|||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.30514.0\npctrl.dll|$
5.1.30514.0|$
1399997822000|0|0|0|$
5.1.30514.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
nponlinebanking.dll|$
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 15.0.0\FFExt\online_banking@kaspersky.com\nponlinebanking.dll|$
4.0.9.111|$
1397932930000|0|0|0|$
Online Banking Google Chrome Extension|$
Plugins PDK|$
1
0|application/x-kav-online_banking||rts|$
npcontentblocker.dll|$
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 15.0.0\FFExt\content_blocker@kaspersky.com\npcontentblocker.dll|$
4.0.9.111|$
1397932924000|0|0|0|$
Content Blocker Google Chrome Extension|$
Plugins PDK|$
1
0|application/x-kav-content_blocker||rts|$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
16.4.3528.331|$
1396276458000|0|0|0|$
NPWLPG|$
Photo Gallery|$
2
0|application/x-wlpg3-detect|Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Photo Gallery|wlpg|$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4420.1017|$
1349099034000|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MIF5BA~1\Office15\NPSPWRAP.DLL|$
15.0.4420.1017|$
1349098692000|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.30514.0\npctrlui.dll|$
1399997822000|$
